#CodeMix Usage Data
#Fri Sep 17 13:41:31 BRT 2021
misc/arch=x86_64
misc/ws=win32
misc/coreOK=0
misc/install-id=be481773-937d-4b08-8a39-922974a64ebe
misc/count=1
misc/systemUID=868fca8195d20053c82165f48434d2be
misc/systemId=1fCE6e90A9837664162
misc/os=win32
misc/locale=pt_BR
misc/workspace_hash=-322972021
misc/proxy=disabled
misc/product/org.springframework.boot.ide.branding.sts4=1
misc/eclipseVersion/4.11.0.202106180608=1
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=17 de set de 2021 16\:41\:31
misc/licensing=expired.codemix
misc/licensee=
misc/period=11008
